#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/bash/api"
export VCW_STACK_GLOBAL_PACKAGE_TAG="5.0.18"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_bash_api"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_bash_api"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_bash_api_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_bash_data_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_BASH_API_COMMAND=".invoke hello"
export VCW_STACK_BASH_API_COMMAND_INTERACTIVE="true"
export VCW_STACK_BASH_API_ENVIRONMENT=
# END MODULE SETTINGS

# START VOLUMES SETTINGS
export VCW_STACK_BASH_API_VOLUMES_MAPPINGS=""
export VCW_STACK_GLOBAL_VOLUMES=": { }"
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_BASH_API_DEPLOY_MODE="replicated"
export VCW_STACK_BASH_API_DEPLOY_RESOURCES_LIMITS_MEMORY="24m"
export VCW_STACK_BASH_API_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY SETTINGS


