#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/bash/wrapper"
export VCW_STACK_GLOBAL_PACKAGE_TAG="5.0.18"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_bash_wrapper"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="vcw_stack_bash_wrapper"
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
# END DEPLOY SETTINGS


