#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/bash/rest"
export VCW_STACK_GLOBAL_PACKAGE_TAG="5.0.18"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_bash_rest"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_bash_rest"
export VCW_STACK_GLOBAL_RUNSTACKS="vcw_stack_bash_rest"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_bash_rest_data_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export VCW_STACK_BASH_REST_ENVIRONMENT_REST_BASE_CURL_LOGGING="REQUEST RESPONSE TRACE"
export VCW_STACK_BASH_REST_COMMAND="'.invoke execute-curl /conteco/pwd/test.request /conteco/pwd/test.response http 80'"
export VCW_STACK_BASH_REST_COMMAND_INTERACTIVE="true"
export VCW_STACK_BASH_REST_ENVIRONMENT="'VCW_STACK_STATIC_REST_BASE_API_LOGGING=${VCW_STACK_BASH_REST_ENVIRONMENT_REST_BASE_CURL_LOGGING}'"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
export VCW_STACK_BASH_REST_VOLUMES_MAPPINGS=""
export VCW_STACK_GLOBAL_VOLUMES=": { }"
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_BASH_REST_DEPLOY_MODE="replicated"
export VCW_STACK_BASH_REST_DEPLOY_RESOURCES_LIMITS_MEMORY="24m"
export VCW_STACK_BASH_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY VARIABLES


